<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nettyim</groupId>
        <artifactId>com.nettyim</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../netty-im/pom.xml</relativePath>
    </parent>

    <groupId>com.nettyim</groupId>
    <artifactId>com.nettyim.core</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
    </properties>


    <dependencies>
        <dependency>
            <groupId>me.imyun</groupId>
            <artifactId>im</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>