# Netty-IM

./: .gitignore  README.md  architecture.dia  design.md  git-merge.sh  git-rebase.sh  groups  join.md  project.config  resource.md
Netty-IM/: pom.xml
Netty-IM/bs/: pom.xml
Netty-IM/bs/ucm/: pom.xml
Netty-IM/example/: pom.xml
Netty-IM/example/src/main/java/: DemoService.java
bs/ucm/: pom.xml
bs/ucm/src/main/resources/: mybatis-config.xml
example/: pom.xml
example/src/main/java/: DemoService.java
example/src/main/java/com/nettyim/example/netty/: MessageClient.java  MessageHandler.java  MessageSender.java  MessageServer.java
im/: pom.xml
im/src/main/java/me/imyun/message/: Message.java  MessageBody.java  MessageFormater.java  MessageHeader.java  Parser.java
im/src/main/java/me/imyun/request/: Action.java  Request.java
im/src/main/java/me/imyun/response/: Response.java
im/src/main/java/me/imyun/session/: Session.java  SessionMethod.java
netty-im/: pom.xml
netty-im/client/: pom.xml
netty-im/client/src/main/java/com/nettyim/client/boot/: SecureChatClient.java  SecureChatClientHandler.java  SecureChatClientInitializer.java
netty-im/core/: pom.xml
netty-im/core/src/main/java/com/nettyim/core/message/: AbstractMessageImpl.java  MessageBuilder.java  SimpleMessage.java  SimpleMessageBody.java  SimpleMessageHeader.java
netty-im/server/: pom.xml
netty-im/server/src/main/java/: Bootstrap.java  SecureChatServer.java  SecureChatServerHandler.java  SecureChatServerInitializer.java
netty-im/server/src/main/java/com/nettyim/boot/: SecureChatServer.java  SecureChatServerHandler.java  SecureChatServerInitializer.java
netty-im/server/src/main/java/com/nettyim/config/: ServerConfig.java
netty-im/server/src/main/java/com/nettyim/core/: ImRequest.java
orm/: pom.xml
