<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nettyim</groupId>
    <artifactId>com.nettyim</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <netty-version>3.1.5.GA</netty-version>
        <imyun-im-version>1.0-SNAPSHOT</imyun-im-version>
    </properties>

    <modules>
        <module>core</module>
        <module>server</module>
        <module>client</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>me.imyun</groupId>
            <artifactId>im</artifactId>
            <version>${imyun-im-version}</version>
        </dependency>
    </dependencies>


</project>
